<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".acitivites.ChatViewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatMessagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/textsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/sendBoxBackground"
        android:clickable="true">

        <EditText
            android:id="@+id/textinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/textSendButton"
            android:ems="10"
            android:hint="Send Messaage"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:inputType="textShortMessage|textMultiLine|textCapSentences"
            android:maxLines="4"
            android:minHeight="48dp"
            android:minLines="1"

            android:singleLine="false"
            android:textColor="#f4f3f1">

        </EditText>

        <ImageButton
            android:id="@+id/textSendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:contentDescription="@string/send_message"
            android:src="@drawable/ic_send" />

    </RelativeLayout>

</RelativeLayout>
